<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | J3ff</title>
</head>
<body>
    

    <div class="pyramid-loader">
  <div class="wrapper">
    <span class="side side1"></span>   <p class="main_text"><emp>Ceci n'est pas une page</emp></p><br>

    <span class="side side2"></span>
    <span class="side side3"></span>
    <span class="side side4"></span>
    <span class="shadow"></span> <p class="__404">404 page</p>
  </div>  
</div>
<a href ="#/"><button class="button"> Back to Home
</button></a>


    <style>

        body{
            background-color: #000;
            color: #fff;
            font-size: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .__404 {
            color: #fff;
            font-size: 150px;

        }
        .main_text {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .pyramid-loader {
        position: relative;
        width: 300px;
        height: 300px;
        display: block;
        transform-style: preserve-3d;
        transform: rotateX(-20deg);
        }

        .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: spin 4s linear infinite;
        }

        @keyframes spin {
        100% {
            transform: rotateY(360deg);
        }
        }

        .pyramid-loader .wrapper .side {
        width: 70px;
        height: 70px;
        
        /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform-origin: center top;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .pyramid-loader .wrapper .side1 {
        transform: rotateZ(-30deg) rotateY(90deg);
        background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .side2 {
        transform: rotateZ(30deg) rotateY(90deg);
        background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side3 {
        transform: rotateX(30deg);
        background: conic-gradient( #2F2585, #D8CCE6, #fd283a, #2bdedb);
        }

        .pyramid-loader .wrapper .side4 {
        transform: rotateX(-30deg);
        background: conic-gradient( #038b64, #fd2856, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .shadow {
        width: 60px;
        height: 60px;
        background: #8B5AD5;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        transform: rotateX(90deg) translateZ(-40px);
        filter: blur(12px);
        }


        .button {
        width: 100px;
        padding: 15px 20px;
        font-size: 16px;
        background: transparent;
        border: none;
        position: relative;
        color: #f0f0f0;
        z-index: 1;
        }

        .button::after,
        .button::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -99999;
        transition: all .4s;
        }

        .button::before {
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: #28282d;
        border-radius: 10px;
        }

        .button::after {
        transform: translate(10px, 10px);
        width: 35px;
        height: 35px;
        background: #ffffff15;
        backdrop-filter: blur(5px);
        border-radius: 50px;
        }

        .button:hover::before {
        transform: translate(5%, 20%);
        width: 110%;
        height: 110%;
        }

        .button:hover::after {
        border-radius: 10px;
        transform: translate(0, 0);
        width: 100%;
        height: 100%;
        }

        .button:active::after {
        transition: 0s;
        transform: translate(0, 5%);
        }
    </style>
   
    <br>
    
   <br>
   <br>
</body>
</html>